{
  "extends": "../../tsconfig.json",
  "include": [
    "src/**/*"
  ],
  "compilerOptions": {
    "outDir": "../../dist/module-b",
    "rootDir": "."
  },
  "references": [
    { "path": "../core" }
  ]
}