{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "@lib/core",
      "path": "./modules/lib/core"
    },
    {
      "name": "@lib/module-a",
      "path": "./modules/lib/module-a"
    },
    {
      "name": "@lib/module-b",
      "path": "./modules/lib/module-b"
    },
    {
      "name": "@test/types",
      "path": "./modules/test/types"
    },
    {
      "name": "@test/module-a",
      "path": "./modules/test/module-a"
    },
    {
      "name": "@test/module-b",
      "path": "./modules/test/module-b"
    }
  ],
  "settings": {
    "typescript.tsdk": "node_modules/typescript/lib",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "jest.autoRun": "off",
    "jest.disabledWorkspaceFolders": [
      "root",
      "@lib/core",
      "@lib/jest",
      "@lib/module-a",
      "@lib/module-b",
      "@test/types"
    ],
    "jest.jestCommandLine": "yarn test",
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "editorconfig.editorconfig",
      "orta.vscode-jest"
    ]
  }
}
