{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "CommonJS",
    "esModuleInterop": true,
    "target": "ES6",
    "moduleResolution": "Node",
    "sourceMap": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "paths": {
      "@jest-modules-test-template": [
        "modules"
      ]
    }
  },
  "lib": [
    "es2020"
  ]
}