{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    // project reference
    "composite": true,
    "declaration": true,
    "resolveJsonModule": true,
    "declarationMap": true,
    // additional
    "allowJs": true,
    // debug
    "sourceMap": true,
    // additional check
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    // alias/paths
    "baseUrl": ".",
    "paths": {
      "@lib/*": ["modules/lib/*"],
      "@test/*": ["modules/test/*"]
    }
  },
  "exclude": ["node_modules", "./dist/**/*", "./scripts/**/*"],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
