{
  "name": "@lib/module-a",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "validate": "tsc --build ."
  },
  "dependencies": {
    "axios": "^0.27.2"
  },
  "devDependencies": {
    "typescript": "^4.8.3"
  }
}
